spring.datasource.url=jdbc:mysql://localhost:3306/ordermycakedb
spring.datasource.username=root
spring.datasource.password=pranav4824


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.saltvalue= gaf0OrhNLJ4TQpmD6ngHW4ZTo6gTXJ